# SpringCloudAlibabaDemo

./: pom.xml
nacos-config-7001/: pom.xml
nacos-config-7001/src/main/java/cn/alan/: ConfigMain.java  NacosConfigMain.java
nacos-config-7001/src/main/java/cn/alan/controller/: ConfigController.java
nacos-config-7001/src/main/resources/: application.yml  bootstrap.yml
nacos-consume-order-8001/: pom.xml
nacos-consume-order-8001/src/main/java/cn/alan/: NacosOrderMain.java  OrderMain.java
nacos-consume-order-8001/src/main/java/cn/alan/config/: ApplicationContextConfig.java
nacos-consume-order-8001/src/main/java/cn/alan/controller/: OrderController.java
nacos-consume-order-8001/src/main/resources/: application.yml
nacos-provider-payment-9001/: pom.xml
nacos-provider-payment-9001/src/main/java/cn/alan/: NacosPaymentMain.java  PaymentMain9001.java
nacos-provider-payment-9001/src/main/java/cn/alan/controller/: PaymentController.java
nacos-provider-payment-9001/src/main/resources/: application.yml
seata-account-20003/: pom.xml
seata-account-20003/src/main/java/cn/alan/: SeataAccountMain.java
seata-account-20003/src/main/java/cn/alan/config/: DataSourceProxyConfig.java
seata-account-20003/src/main/java/cn/alan/controller/: AccountController.java
seata-account-20003/src/main/java/cn/alan/dao/: AccountDao.java
seata-account-20003/src/main/java/cn/alan/entity/: Account.java  CommonResult.java
seata-account-20003/src/main/java/cn/alan/service/: IAccountService.java
seata-account-20003/src/main/java/cn/alan/service/impl/: AccountServiceImpl.java
seata-account-20003/src/main/resources/: application.yml
seata-order-20001/: pom.xml
seata-order-20001/src/main/java/cn/alan/: SeataOrderMain.java
seata-order-20001/src/main/java/cn/alan/config/: DataSourceProxyConfig.java  SwaggerConfig.java
seata-order-20001/src/main/java/cn/alan/controller/: OrderController.java
seata-order-20001/src/main/java/cn/alan/dao/: OrderDao.java
seata-order-20001/src/main/java/cn/alan/entity/: Order.java
seata-order-20001/src/main/java/cn/alan/service/: IAccountService.java  IOrderService.java  IStorageService.java
seata-order-20001/src/main/java/cn/alan/service/impl/: OrderServiceImpl.java
seata-order-20001/src/main/resources/: application.yml  file.conf
seata-storage-20002/: pom.xml
seata-storage-20002/src/main/java/cn/alan/: SeataStorageMain.java
seata-storage-20002/src/main/java/cn/alan/controller/: StorageController.java
seata-storage-20002/src/main/java/cn/alan/dao/: StorageDao.java
seata-storage-20002/src/main/java/cn/alan/entity/: Storage.java
seata-storage-20002/src/main/java/cn/alan/service/: IStorageService.java
seata-storage-20002/src/main/java/cn/alan/service/impl/: StorageServiceImpl.java
seata-storage-20002/src/main/resources/: application.yml
sentinel-service-8401/: pom.xml
sentinel-service-8401/src/main/java/cn/alan/: MainApplication.java  SentinelServiceMain.java
sentinel-service-8401/src/main/java/cn/alan/controller/: CircleBreakerController.java  FlowLimitController.java  RateLimitController.java
sentinel-service-8401/src/main/java/cn/alan/entity/: CommonResult.java
sentinel-service-8401/src/main/java/cn/alan/myhandler/: MyBlockHandler.java
sentinel-service-8401/src/main/resources/: application.yml
